<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/workTimer"
        android:layout_width="413dp"
        android:layout_height="176dp"
        android:foregroundGravity="center|fill"
        android:gravity="center_horizontal|center_vertical"
        android:text="10:00"
        android:textAppearance="@style/timer_font"
        android:textColor="@android:color/black"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <TextView
        android:id="@+id/sessionDetailDisplay"
        android:layout_width="414dp"
        android:layout_height="455dp"
        android:background="@color/SkyBlue"
        android:gravity="center"
        android:textAppearance="@style/cutive_mono"
        android:textColor="#F8F8FA"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aux_text1"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Focus on"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ProgressBar
        android:id="@+id/sessionProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="371dp"
        android:layout_height="12dp"
        android:progress="0"
        android:progressDrawable="@color/Yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

</androidx.constraintlayout.widget.ConstraintLayout>